{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base"
	],
	"includePaths": [
		".gitmodules"
	],
	"automerge": true,
	"git-submodules": {
		"enabled": true
	}
}
